events {}

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       7860;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    # Use a writable temp path
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path /tmp/proxy_temp;
    fastcgi_temp_path /tmp/fastcgi_temp;
    uwsgi_temp_path /tmp/uwsgi_temp;
    scgi_temp_path /tmp/scgi_temp;

    location / {
      try_files $uri $uri/ =404;
    }
  }
}

pid /tmp/nginx.pid;